\documentclass{article}
\begin{document}
\begin{table*}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Calculating and measuring $T^s_{mem}$ during some
Deviation Attacks against strongswan}
\label{table:resultstmem}
\centering
\begin{tabular}{|c||c|c|c|c||c|c|c|c|}
\hline
$C$ (in MB)                            & 50   & 50  & 50  & 50   & 200   & 200  & 200  & 200 \\
\hline
Configured $\sigma$ (in m1 messages/s) & 1    & 5   & 10  & 30   & 1     & 5    & 10   & 30 \\
\hline
Measured $\sigma$ (in m1 messages/s)   & 1.0  & 4.8 & 9.5 & 25.6 & 1.0   & 4.9  & 9.5  & 24.1 \\
\hline
Expected $T^s_{mem}$ (in s)            & 2618 & 534 & 271 & 100  & 10762 & 2195 & 1117 & 441 \\
\hline
Measured $T^s_{mem}$ (in s)            & 2617 & 547 & 280 & 103  & 10771 & 2202 & 1124 & 445 \\
\hline
\end{tabular}
\end{table*}
\end{document}
